<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    tools:context="com.example.anroid_templete.MainActivity" >

  <Button
        android:id="@+id/bluetooth"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BlueTooth" />
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
		<Button 
		    android:id="@+id/Wifion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="wifion"
		    />
      
         <Button
            android:id="@+id/wifiConnect"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Connect" />
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register" />
   

    <Button
        android:id="@+id/mqtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mqtter" />

</LinearLayout>